<!DOCTYPE html>
<html>
<head>
	<title>Tmoni Payment Gateway</title>
</head>
<body>
<form >
  <script src="https://js.paystack.co/v1/inline.js"></script>
  <button type="button" onclick="payWithPaystack()"> Pay </button> 
</form>
 
<script>
  function payWithPaystack(){
    var handler = PaystackPop.setup({
      key: 'pk_test_86d32aa1nV4l1da7120ce530f0b221c3cb97cbcc',
      email: 'customer@email.com',
      amount: 10000,
      ref:  "",
      callback: function(response){
          alert('success. transaction ref is ' + response.trxref);
      },
      onClose: function(){
          alert('window closed');
      }
    });
    handler.openIframe();
  }
</script>

<!-- <script src="js/jquery.js"></script>
<script type="tmoni.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		alert('helo');
	});
</script> -->
</body>
</html>