<!DOCTYPE html>
<html>
<head>
	<title>TMONI</title>
	<style type="text/css">
		#modal-overlay {
  background: #000;
  filter: alpha(opacity=60);
  height: 100%;
  left: 0;
  -moz-opacity: 0.6;
  -webkit-opacity: 0.6;
  -ms-filter: alpha(opacity=60);
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999;
}

#modal-container {
  background: #fff;
  border: 1px solid #ababab;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
  height: auto;
  padding: 10px;
  font-family: arial,sans-serif;
  font-size: 14px;
  position: absolute;
  z-index: 998;
}

#modal-header {
  height: 20px;
  overflow: hidden;
  clear: both;
}

#modal-close {
  background: #fff url('../images/jsmodal/modal-close.png') no-repeat center center;
  cursor: pointer;
  display: block;
  filter: alpha(opacity=60);
  -moz-opacity: 0.6;
  -webkit-opacity: 0.6;
  -ms-filter: alpha(opacity=60);
  opacity: 0.6;
  float: right;
  height: 20px;
  width: 20px;
}
#modal-close:hover {
  filter: alpha(opacity=100);
  -moz-opacity: 1.0;
  -webkit-opacity: 1.0;
  -ms-filter: alpha(opacity=100);
  opacity: 1.0;
}

#modal-content {
  display: block;
  padding: 0 20px 10px 20px;
  z-index: 999;
}

#modal-container.modal-loading {
  background: #fff url('../images/jsmodal/loading.gif') no-repeat center center;
}
	</style>
</head>
<body>
<div id="demo" style="margin-left: 35%; margin-top: 7%; padding: 0px;width: 450px;" >
	<img src="images/clothe.png" style="margin-left: auto;margin-right: auto;display: block;">
	<button id="purchase" style="background: #B7D589;padding-top: 20px;padding-bottom:20px;width: 100%;border: none;margin-top: 10px;color: #fff;">Purchase Item</button>
</div>
<div id="modal-overlay" style="display: none;opacity: 0.9">
	<div id="modal-container" style="margin-left: 35%; margin-top: 7%; padding: 0px;width: 450px;background:#fff;opacity: 1;z-index: 998" >
		<img src="images/icon.png" id="exit" style="margin-top: -2%; margin-right: -2%; float: right;">

		<div id="modal-content" style="width:auto; padding: 0px;opacity: 1;background: #fff;">
			<div style="padding: 20px;">
			<img src="images/tmoni-logo.png" style="margin-left: auto;margin-right: auto;display: block;">
			</div>
			<p style="font-size: 18px;padding: 20px;border-top: 1px solid #D8D9DB;margin-bottom: 0px;">AMOUNT: <span style="float: right;color:#B7D589 "><b>NGN 2,000</b></span></p>
			<form id="payment" style="display: block;">
				<div style="background: #F5F7F9;width: inherit;padding: 20px;">
					<input type="text" placeholder="Phone Number" style="border:1px solid #D8D9DB;width:90%;height: 40px;font-size: 18px;padding: 5px;padding-left:27px;background:url(images/cell.png) no-repeat left center;background-color: #D8D9DB">
					<button type="submit" id="payment-btn" style="background: #B7D589;padding-top: 20px;padding-bottom:20px;width: 100%;border: none;margin-top: 10px;color: #fff;"><b>PAY</b></button>
				</div>
			</form>
			<div id="otp" style="background: #F5F7F9;width: inherit;padding: 20px;display: none;">
			<p style="text-align: center;color: #6D756F"> A one time passkey has been sent to the number. <br>Please enter it below</p>
			<input type="text" placeholder="Enter OTP" style="border:1px solid #D8D9DB;display: block;height: 40px;font-size: 18px;padding: 5px;padding-left:27px;background:url(images/cell.png) no-repeat left center;background-color: #D8D9DB; width: 90%;">
				<button type="submit" id="otp-btn" style="background: #B7D589;padding-top: 20px;padding-bottom:20px;width: 100%;border: none;margin-top: 10px;color: #fff;"><b>PAY</b></button>
			</div>
			<div id="success" style="background: #F5F7F9;width: inherit;padding: 20px;display: none;">
				<img src="images/mark.png" style="margin-right: auto;margin-left: auto;display: block;">
				<h3  style="text-align: center;">Payment Successful</h3>
			</div>
		</div>
		<p style="text-align: center;"><img src="images/lock.png" width="12px">&nbsp;&nbsp;Secured by <b>TMONI</b></p>
	</div>
</div>
<script src="js/jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#purchase").click(function(e){
			e.preventDefault();
			$("#demo").css({'opacity':0.2});
			$("#modal-overlay").css({'display': 'block'});
		});
		$("#exit").click(function(e){
			e.preventDefault();
			$("#modal-overlay").css({'display':'none'});
			$("#demo").css({'opacity':1});
		});
		$("#payment-btn").click(function(e){
			e.preventDefault();
			$("#payment").css({'display':'none'});
			$("#otp").css({'display':'block'});
		});
		$("#otp-btn").click(function(e){
			e.preventDefault();
			$("#otp").css({'display':'none'});
			$("#success").css({'display':'block'});
		});
	});

</script>
</body>
</html>